<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="donate-pic">
        <div class="container">
            <h1 class="h1">Let’s Help Those Who Are <br> More In Need</h1>
            <p class="p">Donate as much as you can afford.You will benefit the flood victims here a lot.They will benefit a lot from your small donation</p>
            <a class="link-header" href="">Donate Now</a>
        </div>
    </section>

    <section class="donate-amount">
        <div class="container donate-today">
            <h2>Donate Today</h2>
            <p>
             Donate as much as you can.
             The flood victims will benefit a lot .They will benefit a lot from your small donation</p>
            <div class="amount-option">
                <div class="box"><h3>100tk</h3></div>
                <div class="box-another"><h3>200tk</h3></div>
                <div class="box"><h3>500tk</h3></div>
                <div class="box"><h3>1000tk</h3></div>
                <div class="box"><h3>1000tk</h3></div>
            </div> <br><br><br>

            <div>
                <input type="text" placeholder="Other Amount (Taka)" class="input">
            </div>
            <a class="link-header" id="link" href="">Donate Now</a>
    </div>
    </section>

    <section>
        <div class="donate-plan">
            <h2>Our Donate Plan</h2>
            <p>We feed the flood victims who lack food.Arrange for shelter for those whose houses are destroyed due to floods</p>
        </div>
    </section>

    <section class="donate-main">
        <div class="donate-option">
                <div class="option" id="option-1">
                    <img src="image/food.png" alt="">
                    <h3>Food for a family</h3>
                    <p>Amet minim mollit non deserunt 
                        ullamco est sit aliqua dolor do amet 
                        sint. Velit officia consequat duis enim 
                        velit mollit</p>
                    </div>
                <div class="option" id="option-2">
                    <img src="image/family.png" alt="">
                    <h3>Shelter for a family</h3>
                    <p>Amet minim mollit non deserunt 
                        ullamco est sit aliqua dolor do amet 
                        sint. Velit officia consequat duis enim 
                        velit mollit</p>

                </div>

                <div class="option" id="option-3">
                    <img src="image/education.png" alt="">
                    <h3>Education for a child</h3>
                    <p>Amet minim mollit non deserunt 
                        ullamco est sit aliqua dolor do amet 
                        sint. Velit officia consequat duis enim 
                        velit mollit</p>

                </div>
           
        </div>
    </section>
    <section class="about">
        <div class="about-header">
            <h1>ABOUT US</h1>
            <h3>We are a non-profit too!</h3>
            <h4>GivenGain is the global leader in online fundraising.</h4>
            <p>We started GivenGain in 2001 with a simple idea: to enable global philanthropy by empowering individuals and non-profits to break down the barriers between and within ourselves.</p>
        </div>
        <div class="about-footer">
            <div class="option">
                <img src="image/1.png" alt="">
                <h1>$43 million</h1>
                <p>raised for over 2,700 charities worldwide</p>
            </div>
            <div class="option">
                <img src="image/2.png" alt="">
                <h1>188,000</h1>
                <p>donors</p>
            </div>
            <div class="option">
                <img src="image/3.png" alt="">
                <h1>100+</h1>
                <p>countries</p>
            </div>
        </div>
    </section>

    <section>
        <div class="update">
            <h1>Get My Updates</h1>
            <p>
                Floods are excessive flows of water that usually submerge dry land. The term "flowing water" can also be applied to the flow of tides.
            </p>
        </div>
        <div class="email">
            <input type="email" placeholder="Email" class="input-email">
            <input type="submit" name="Subscribe" class="submit">
        </div>
    </section>
</body>
<footer>
    <div class="footer">
        <p>Copyright © 2021 AYAKUB ALI</p>
    </div>
</footer>
</html>